Repository: ambady3273-netizen/TrustHire
Catalog: lib/l10n/app_*.arb
Languages: kn, ta, te

# appName
source: TrustHire
kn: ಟ್ರಸ್ಟ್‌ಹೈರ್
ta: டிரஸ்ட்ஹயர்
te: ట్రస్ట్‌హైర్

source: Login
kn: ಲಾಗಿನ್
ta: உள்நுழைவு
te: లాగిన్

source: Register
kn: ನೋಂದಣಿ
ta: பதிவு செய்க
te: నమోదు

source: Logout
kn: ಲಾಗ್‌ಔಟ್
ta: வெளியேறு
te: లాగ్అవుట్

source: Email
kn: ಇಮೇಲ್
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Password
kn: ಪಾಸ್‌ವರ್ಡ್
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Full Name
kn: ಪೂರ್ಣ ಹೆಸರು
ta: முழு பெயர்
te: పూర్తి పేరు

# phone
source: Phone Number
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# continueText
source: Continue
kn: ಮುಂದುವರಿಸಿ
ta: தொடர்க
te: కొనసాగించు

source: Cancel
kn: ರದ್ದು ಮಾಡಿ
ta: ரத்து செய்
te: రద్దు చేయి

source: Save
kn: ಉಳಿಸಿ
ta: சேமி
te: సేవ్ చేయి

source: Submit
kn: ಸಲ್ಲಿಸಿ
ta: சமர்பி
te: సమర్పించు

source: Retry
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు

source: Loading...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

source: Error
kn: ದೋಷ
ta: பிழை
te: లోపం

# seekerDashboard
source: Job Feed
kn: ಉದ್ಯೋಗ ಫೀಡ್
ta: வேலை பட்டியல்
te: ఉద్యోగ ఫీడ్

source: Employer Dashboard
kn: ಉದ್ಯೋಗದಾತ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ta: முதலாளி டாஷ்போர்டு
te: యజమాని డాష్‌బోర్డ్

source: Admin Dashboard
kn: ಆಡಳಿತ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ta: நிர்வாக டாஷ்போர்டு
te: అడ్మిన్ డాష్‌బోర్డ్

source: Welcome
kn: ಸ್ವಾಗತ
ta: வரவேற்கிறோம்
te: స్వాగతం

# searchJobs
source: Search jobs by title, company or location…
kn: ಶೀರ್ಷಿಕೆ, ಕಂಪನಿ ಅಥವಾ ಸ್ಥಳದ ಮೂಲಕ ಉದ್ಯೋಗ ಹುಡುಕಿ…
ta: தலைப்பு, நிறுவனம் அல்லது இடம் மூலம் தேடுங்கள்…
te: శీర్షిక, కంపెనీ లేదా స్థానం ద్వారా ఉద్యోగాలు వెతకండి…

source: Near Me
kn: ನನ್ನ ಹತ್ತಿರ
ta: என் அருகில்
te: నా దగ్గర

source: Apply Now
kn: ಈಗ ಅರ್ಜಿ ಹಾಕಿ
ta: இப்போது விண்ணப்பிக்கவும்
te: ఇప్పుడే దరఖాస్తు చేయి

source: Applied
kn: ಅರ್ಜಿ ಹಾಕಲಾಗಿದೆ
ta: விண்ணப்பிக்கப்பட்டது
te: దరఖాస్తు చేసారు

source: Accepted
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ta: ஏற்கப்பட்டது
te: అంగీకరించారు

source: Rejected
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించారు

source: Withdrawn
kn: ಹಿಂತೆಗೆದುಕೊಂಡಿದೆ
ta: திரும்பப் பெறப்பட்டது
te: వెనక్కి తీసుకున్నారు

source: Completed
kn: ಮುಗಿದಿದೆ
ta: முடிந்தது
te: పూర్తయింది

source: Pending
kn: ಬಾಕಿ ಇದೆ
ta: நிலுவையில் உள்ளது
te: పెండింగ్‌లో ఉంది

# postJob
source: Post a Job
kn: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮಾಡಿ
ta: வேலை பதிவிடுக
te: ఉద్యోగం పోస్ట్ చేయి

source: My Posted Jobs
kn: ನನ್ನ ಪೋಸ್ಟ್ ಮಾಡಿದ ಉದ್ಯೋಗಗಳು
ta: என் பதிவிட்ட வேலைகள்
te: నా పోస్ట్ చేసిన ఉద్యోగాలు

source: Applicants
kn: ಅರ್ಜಿದಾರರು
ta: விண்ணப்பதாரர்கள்
te: దరఖాస్తుదారులు

source: Accept
kn: ಸ್ವೀಕರಿಸಿ
ta: ஏற்க
te: అంగీకరించు

source: Reject
kn: ತಿರಸ್ಕರಿಸಿ
ta: நிராகரி
te: తిరస్కరించు

source: Open Chat
kn: ಚಾಟ್ ತೆರೆಯಿರಿ
ta: அரட்டை திறக்கவும்
te: చాట్ తెరవండి

# trackLocation
source: Track Live Location
kn: ಲೈವ್ ಸ್ಥಳ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ta: நேரடி இருப்பிடம் கண்காணி
te: లైవ్ లొకేషన్ ట్రాక్ చేయి

source: Notifications
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# noNotifications
source: No notifications yet.
kn: ಇನ್ನೂ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ.
ta: இன்னும் அறிவிப்புகள் இல்லை.
te: ఇంకా నోటిఫికేషన్‌లు లేవు.

# markAllRead
source: Mark all as read
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದ್ದಾಗಿ ಗುರುತಿಸಿ
ta: எல்லாவற்றையும் படிக்கப்பட்டதாக குறி
te: అన్నీ చదివినట్లు గుర్తించు

source: Clear all
kn: ಎಲ್ಲಾ ತೆರವುಗೊಳಿಸಿ
ta: எல்லாவற்றையும் அழி
te: అన్నీ తొలగించు

source: My Profile
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

source: Edit Profile
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ta: சுயவிவரம் திருத்து
te: ప్రొఫైల్ సవరించు

source: KYC Verification
kn: KYC ಪರಿಶೀಲನೆ
ta: KYC சரிபார்ப்பு
te: KYC ధృవీకరణ

source: Trust Score
kn: ನಂಬಿಕೆ ಅಂಕ
ta: நம்பகத்தன்மை மதிப்பெண்
te: నమ్మకం స్కోర్

source: Work History
kn: ಕೆಲಸದ ಇತಿಹಾಸ
ta: வேலை வரலாறு
te: పని చరిత్ర

# referFriend
source: Refer a Friend
kn: ಸ್ನೇಹಿತರನ್ನು ಉಲ್ಲೇಖಿಸಿ
ta: நண்பரை பரிந்துரை
te: స్నేహితుడిని సూచించు

source: Fraud Review
ta: மோசடி மதிப்பாய்வு

source: KYC Review
ta: KYC மதிப்பாய்வு

source: All Users
ta: அனைத்து பயனர்கள்

source: Suspend
ta: நிறுத்து

# reinstate
source: Reinstate Account
ta: மீண்டும் செயல்படுத்து

# shareLocation
source: Share Live Location
ta: நேரடி இருப்பிடம் பகிர்

# startSharing
source: Start Sharing Location
ta: இருப்பிடம் பகிர ஆரம்பி

source: Stop Sharing
ta: பகிர்வதை நிறுத்து

# attendance
source: Attendance Log
ta: வருகைப் பதிவு

# clockIn
source: Clocked In
ta: நுழைவு பதிவு

# clockOut
source: Clocked Out
ta: வெளியேற்ற பதிவு

# referralCode
source: Your Referral Code
ta: உங்கள் பரிந்துரை குறியீடு

# referralBonus
source: You both earn +5 Trust Score when they join!
ta: அவர்கள் சேரும்போது இருவரும் +5 நம்பகத்தன்மை மதிப்பெண் பெறுவீர்கள்!

source: Share Invite
ta: அழைப்பை பகிர்

source: Copy Code
ta: குறியீட்டை நகலெடு

source: Copied!
ta: நகலெடுக்கப்பட்டது!

source: Categories
ta: வகைகள்

source: All
kn: ಎಲ್ಲಾ
ta: அனைத்தும்
te: అన్నీ

source: Delivery
ta: டெலிவரி

source: Retail
ta: சில்லறை வணிகம்

source: Restaurant
ta: உணவகம்

source: Data Entry
ta: தரவு உள்ளீடு

source: Tutoring
ta: ஆசிரியர் பணி

source: Customer Service
ta: வாடிக்கையாளர் சேவை

source: Freelance
ta: சுதந்திர வேலை

source: Office Work
ta: அலுவலக வேலை

source: Event Work
ta: நிகழ்வு வேலை

source: Domestic Help
ta: வீட்டு உதவி

source: Security Guard
ta: பாதுகாப்பு காவலர்

source: Driver
ta: ஓட்டுநர்

source: AC Technician
ta: AC தொழில்நுட்பவியலாளர்

source: Plumber
ta: குழாய் தொழிலாளர்

source: Electrician
ta: மின்சாரி

source: Salon Work
ta: சலூன் வேலை

source: Tailoring
ta: தையல் வேலை

source: Construction
ta: கட்டிடம்

source: Other
kn: ಇತರೆ
ta: மற்றவை
te: ఇతరాలు

source: Language
kn: ಭಾಷೆ
ta: மொழி
te: భాష

source: No jobs found.
kn: ಉದ್ಯೋಗಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ta: வேலைகள் எதுவும் இல்லை.
te: ఉద్యోగాలు కనుగొనబడలేదు.

# noApplications
source: No applications yet.
ta: இன்னும் விண்ணப்பங்கள் இல்லை.

source: Chat with
ta: உடன் அரட்டை

# typeMessage
source: Type a message…
kn: ಸಂದೇಶ ಟೈಪ್ ಮಾಡಿ…
ta: ஒரு செய்தி தட்டச்சு செய்யுங்கள்…
te: సందేశం టైప్ చేయండి…

source: Salary
kn: ವೇತನ
ta: சம்பளம்
te: జీతం

source: Location
kn: ಸ್ಥಳ
ta: இடம்
te: స్థానం

source: Category
kn: ವರ್ಗ
ta: வகை
te: వర్గం

source: Contact
ta: தொடர்பு

source: Description
ta: விளக்கம்

# company
source: Company Name
ta: நிறுவனத்தின் பெயர்

source: Risk Score
ta: அபாய மதிப்பெண்

# analyzeJob
source: Analyze Job Safety
ta: வேலை பாதுகாப்பை பகுப்பாய்வு செய்யுங்கள்

source: Analyzing…
ta: பகுப்பாய்வு செய்கிறது…

source: Safe
kn: ಸುರಕ್ಷಿತ
ta: பாதுகாப்பானது
te: సురక్షితం

source: Needs Review
kn: ಪರಿಶೀಲನೆ ಅಗತ್ಯ
ta: மதிப்பாய்வு தேவை
te: సమీక్ష అవసరం

source: High Risk
kn: ಹೆಚ್ಚಿನ ಅಪಾಯ
ta: அதிக ஆபத்து
te: అధిక ప్రమాదం
